# owl-wallet

./: .gitignore  Dockerfile  pom.xml
wallet-api/: generatorConfig.xml  pom.xml
wallet-api/src/main/java/com/gavin/wallet/annotation/: OptLog.java
wallet-api/src/main/java/com/gavin/wallet/aspect/: LoginAspect.java
wallet-api/src/main/java/com/gavin/wallet/common/: AwsFileUtil.java
wallet-api/src/main/java/com/gavin/wallet/config/: AppConfig.java  AwsFileConfig.java  ClusterConfigurationProperties.java  MyEncryptablePropertyResolver.java  ProxyConfig.java  RedisProperties.java  SwaggerConfig.java  XxlJobConfig.java
wallet-api/src/main/java/com/gavin/wallet/controller/: BaseController.java
wallet-api/src/main/java/com/gavin/wallet/domain/: AccountInfo.java  CurrencyDO.java  CurrencyInfo.java
wallet-api/src/main/java/com/gavin/wallet/enums/: ApiResultType.java  AppScenesEnum.java  AuthLevel.java  AuthStatus.java  CheckTypeEnum.java  ClientTypeEnum.java  ExchangeBusType.java  GatewayLimit.java  LoginTypeEnum.java  OfficialCommunityEnum.java  OfficialTypeEnum.java  UserStatusEnum.java
wallet-api/src/main/java/com/gavin/wallet/exception/: CustomException.java
wallet-api/src/main/java/com/gavin/wallet/filter/: WebMvcMetricsFilter.java
wallet-api/src/main/java/com/gavin/wallet/handler/: GlobalExceptionHandler.java
wallet-api/src/main/java/com/gavin/wallet/mapper/: UserSymbolMapper.java  WalletCurrencyMapper.java  WalletUserAccountMapper.java  WalletUserChainAddrMapper.java
wallet-api/src/main/java/com/gavin/wallet/model/: UserSymbol.java  UserSymbolExample.java  WalletChainExample.java  WalletCurrencyExample.java  WalletUserAccount.java  WalletUserChainAddr.java  WalletUserChainAddrExample.java  WalletUserCurrencyExample.java
wallet-api/src/main/java/com/gavin/wallet/param/: ChainCurrencySetParam.java  KeyStore.java  QuotePriceQuery.java  UserCurrencyQuery.java
wallet-api/src/main/java/com/gavin/wallet/service/: SecretKeyService.java  WalletChainService.java  WalletCurrencyService.java  WalletUserAccountService.java  WalletUserChainAddrService.java
wallet-api/src/main/java/com/gavin/wallet/utils/: Constants.java  FantasticTeammateUtils.java  GasUtils.java  HttpService.java  HttpsUtil.java  IdWorker.java  JsonUtil.java  LanguageHelperEnglish.java  MD5Util.java  MySecureProtocolSocketFactory.java  NPEUtils.java
wallet-api/src/main/java/com/turing/wallet/: WalletApiApplication.java
wallet-api/src/main/java/com/turing/wallet/annotation/: LoginRequired.java
wallet-api/src/main/java/com/turing/wallet/aspect/: SignAspect.java
wallet-api/src/main/java/com/turing/wallet/config/: MyEncryptablePropertyDetector.java  RedisConfig.java  RestTemplateConfig.java  ScheduleConfig.java
wallet-api/src/main/java/com/turing/wallet/constants/: Const.java
wallet-api/src/main/java/com/turing/wallet/domain/: ChainAddrCurrency.java  ChainInfo.java  GasFee.java  PublicConfig.java  UserAccountCurrency.java  UserChainAddr.java
wallet-api/src/main/java/com/turing/wallet/enums/: AccountTypeEnum.java  CertificateTypeEnum.java  CmcOrCoinGeckoTypeEnum.java  LangConf.java  QueryLimit.java  SerialTypeEnum.java  SideTypeEnum.java  SliderStatusEnum.java  StateEnum.java  SymbolWhiteListStatus.java  VisibleStateEnum.java
wallet-api/src/main/java/com/turing/wallet/filter/: VisitFilter.java
wallet-api/src/main/java/com/turing/wallet/mapper/: WalletChainMapper.java  WalletUserCurrencyMapper.java
wallet-api/src/main/java/com/turing/wallet/model/: WalletChain.java  WalletCurrency.java  WalletUserAccountExample.java  WalletUserCurrency.java
wallet-api/src/main/java/com/turing/wallet/param/: ChainAddrSetParam.java  ChainCurrencyDelParam.java
wallet-api/src/main/java/com/turing/wallet/service/: WalletUserCurrencyService.java
wallet-api/src/main/java/com/turing/wallet/utils/: ExceptionUtil.java  HttpClientUtil.java  HttpClientUtils.java  HttpUtil.java  IdUtils.java  JwtUtil.java  MathUtils.java  MyX509TrustManager.java  Page.java  QuoteUtils.java  RandomUtil.java  ReqUtil.java  SnowFlakeGenId.java  StartCaptchaServlet.java  XmlUtil.java
wallet-api/src/main/java/com/turing/wallet/wrapper/: MultiReadHttpServletRequestWrapper.java  ResponseWrapper.java
wallet-api/src/main/resources/: bootstrap.properties  logback-logstash.xml
wallet-api/src/main/resources/mybatis/: UserSymbolMapper.xml  WalletChainMapper.xml  WalletCurrencyMapper.xml  WalletUserAccountMapper.xml  WalletUserChainAddrMapper.xml  WalletUserCurrencyMapper.xml
wallet-api/src/test/java/com/turing/spot/: ReqTest.java  spot-local.http  spot-pre.http  spot-remote-777.http  spot-remote-glm.http  spot-remote.http  spot.http
wallet-api/src/test/java/com/turing/wallet/controller/: BaseControllerTests.java  TagsJava.java
wallet-service/: pom.xml
wallet-service/src/main/java/com/gavin/wallet/: WalletServiceApplication.java
wallet-service/src/main/java/com/gavin/wallet/config/: ConfigurerAdapter.java  KmsEncryptablePropertyDetector.java  KmsEncryptablePropertyResolver.java  PoolingConnectionProperties.java  SignConfig.java  WebConfig.java
wallet-service/src/main/java/com/gavin/wallet/constants/: Const.java
wallet-service/src/main/java/com/gavin/wallet/enums/: BoolStatus.java
wallet-service/src/main/java/com/gavin/wallet/param/: PrivateShares.java
wallet-service/src/main/java/com/gavin/wallet/service/: WalletBaseService.java
wallet-service/src/main/java/com/gavin/wallet/utils/: CoinUtils.java  ConfigSignUtil.java  DU.java  DateUtils.java  LanguageHelper.java  NameUtils.java  PageResults.java  ResultUtil.java  SaasExUserUtil.java  SendEmailUtil.java  ValidatorUtil.java
wallet-service/src/main/java/com/turing/wallet/annotation/: SignRequired.java
wallet-service/src/main/java/com/turing/wallet/config/: AwsKmsConfig.java  SwaggerConfig.java
wallet-service/src/main/resources/: CountryList.xml  bootstrap.properties  logback-logstash.xml
wallet-service/src/main/resources/mybatis/: ConfigLanguageMapper.xml
wallet-service/src/test/java/com/turing/spot/: spot-dev.http  spot-pre-remote-777.http
(+52 files in other folders)
