<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.turing</groupId>
    <artifactId>owl-wallet</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>owl-wallet</name>

    <parent>
        <groupId>com.coinbull</groupId>
        <artifactId>public-pom</artifactId>
        <version>1.0.3</version>
    </parent>

    <modules>
        <module>wallet-api</module>
        <module>wallet-service</module>
    </modules>
</project>
